# budget-app

./: .gitignore  pom.xml
src/main/java/ch/kopolinfo/budget/csvimport/: CSVImporter.java  CsvRow.java  FileDeleter.java  FileImporter.java
src/main/java/ch/kopolinfo/budget/csvimport/importer/: CembraImporter.java  RaiffeisenImporter.java
src/main/java/ch/kopolinfo/budget/db/: AppDataContext.java
src/main/java/ch/kopolinfo/budget/rules/: PartnerMatch.java  Rule.java  RuleFactory.java  RuleSequence.java  RulesApplier.java
