<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.kopolinfo</groupId>
	<artifactId>budget-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Budget App</name>


	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- H2 Datenbank Treiber -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
		</dependency>

		<!-- jOOQ Core -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.19.5</version>
		</dependency>
	</dependencies>
	
	<build>
    <plugins>
        <plugin>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.19.5</version>

            <executions>
                <execution>
                    <id>jooq-codegen</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>

            <configuration>
                <jdbc>
                    <driver>org.h2.Driver</driver>
                    <!-- PASSEN SIE DIESEN PFAD AN -->
                    <url>jdbc:h2:N:/Privat/Investitionen/Budget/budget;AUTO_SERVER=TRUE</url>
                    <user></user>
                    <password></password>
                </jdbc>
                <generator>
                    <database>
                        <name>org.jooq.meta.h2.H2Database</name>
                        <includes>.*</includes>
                        <excludes></excludes>
                        <inputSchema>PUBLIC</inputSchema>
                    </database>
                    <target>
                        <packageName>ch.kopolinfo.budget.model.jooq</packageName>
                        <directory>target/generated-sources/jooq</directory>
                    </target>
                </generator>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>